{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "JwtSettings": {
        "SecretKey": "SANWI1208DIAOPI201DASJNIODP1092812",
        "Issuer": "your-app",
        "Audience": "your-users",
        "TokenExpiryMinutes": 5
    },

    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5159"
            }
        }
    }
}
